{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "jsx": "react",
    "lib": [
      "ESNext",
      "DOM"
    ],
    "esModuleInterop": true,
    "moduleResolution": "nodenext",
    "paths": {
      "@/*": [
        "./src/*"
      ]
    }
  }
}